{
  "name": "tin",
  "version": "0.5.0",
  "description": "Easily manage NPM, component, and bower package files.",
  "repository": {
    "type": "git",
    "url": "http://github.com/jprichardson/tin"
  },
  "keywords": [
    "manage",
    "packages",
    "package",
    "bower",
    "component",
    "browser",
    "client",
    "browserify",
    "npm"
  ],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "dependencies": {
    "commander": "~2.0.0",
    "string": "~1.6.0",
    "semver": "~2.2.1"
  },
  "scripts": {
    "test": "mocha test"
  },
  "bin": {
    "tin": "./bin/tin"
  },
  "preferGlobal": true,
  "devDependencies": {
    "testutil": "~0.6.0",
    "mocha": "1.*",
    "fs-extra": "~0.7.1"
  }
}